# PerfectFitApp-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_animation.xml  exit_animation.xml  up_animation.xml
app/src/main/res/drawable/: backgraund_ligth.xml  bg_window.xml  gradient_background.xml  ic_add.xml  ic_add_comment.xml  ic_add_photolibary.xml  ic_addphotoo.xml  ic_addtowishlist.xml  ic_addtowishlistfill.xml  ic_camera.xml  ic_clear.xml  ic_code_email.xml  ic_comment.xml  ic_corner.xml  ic_delete.xml  ic_edit.xml  ic_edit_b.xml  ic_full_heart.xml  ic_full_star.xml  ic_full_star1.xml  ic_gallery.xml  ic_galleryicon.xml  ic_groups.xml  ic_heart1.xml  ic_image.xml  ic_left.xml  ic_lock.xml  ic_logout_menu.xml  ic_mail.xml  ic_money.xml  ic_person.xml  ic_person_add_alt_black_24dp.xml  ic_photo_library.xml  ic_right.xml  ic_search3.xml  ic_settingsnew.xml  ic_star.xml  ic_star1.xml  login_background.xml  user_profiles2_background.xml  (+3 more)
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_user_profiles.xml  bell.xml  category_list_row.xml  comment_list_row.xml  custom_dialog.xml  custom_ok_dialog.xml  fragment_add_new_post.xml  fragment_add_new_post_step1.xml  fragment_add_new_post_step2.xml  fragment_category.xml  fragment_comment.xml  fragment_create_profile_step1.xml  fragment_create_profile_step2.xml  fragment_create_profile_step3.xml  fragment_create_profile_step4.xml  fragment_create_user.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_edit_profile_step2.xml  fragment_edit_profile_step3.xml  fragment_edit_user.xml  fragment_followers.xml  fragment_home_page.xml  fragment_likes.xml  fragment_login.xml  fragment_notification.xml  fragment_post_page.xml  fragment_profile.xml  fragment_register.xml  fragment_register_step2.xml  fragment_register_step3.xml  fragment_reset_password.xml  fragment_reset_password1_email.xml  fragment_search.xml  fragment_search_feature.xml  fragment_search_posts.xml  fragment_sing_up.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  profile_menu.xml  user_profiles_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml  user_profiles_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
