<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homePageFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>
    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/ic_search3"
        android:title="Category"/>
    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/ic_notification"
        android:title="Notification"/>
    <item
        android:id="@+id/wishListFragment"
        android:icon="@drawable/ic_wishlist"
        android:title="Wishlist"/>
</menu>