<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/UserProfileFragment"
        android:checkable="false"
        android:icon="@drawable/ic_groups"
        android:title="Profiles"
        app:showAsAction="always" />
    <item
        android:id="@+id/NewPostFragment"
        android:checkable="false"
        android:icon="@drawable/ic_add"
        android:title="New Post"
        app:showAsAction="always" />
    <item
        android:id="@+id/logout"
        android:checkable="false"
        android:icon="@drawable/ic_logout_menu"
        android:title="Logout"
        app:showAsAction="ifRoom" />
</menu>