<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.perfectfitapp_android.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_createUserFragment"
            app:destination="@id/createUserFragment" />
        <action
            android:id="@+id/action_loginFragment_to_resetPassword1EmailFragment"
            app:destination="@id/resetPassword1EmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.example.perfectfitapp_android.login.CreateUserFragment"
        android:label="fragment_create_user"
        tools:layout="@layout/fragment_create_user" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.perfectfitapp_android.login.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <argument
            android:name="code"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPassword1EmailFragment"
        android:name="com.example.perfectfitapp_android.login.ResetPassword1EmailFragment"
        android:label="fragment_reset_password1_email"
        tools:layout="@layout/fragment_reset_password1_email" >
        <action
            android:id="@+id/action_resetPassword1EmailFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
</navigation>