<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.perfectfitapp_android.HomePageFragment"
        android:label="PerfectFit"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_homePageFragment_to_addNewPostFragment"
            app:destination="@id/addNewPostFragment"
            app:popUpTo="@id/homePageFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_postPageFragment2"
            app:destination="@id/postPageFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_addNewPostStep1Fragment"
            app:destination="@id/addNewPostStep1Fragment" />
        <action
            android:id="@+id/action_homePageFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_likesFragment"
            app:destination="@id/likesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewPostFragment"
        android:name="com.example.perfectfitapp_android.post.AddNewPostFragment"
        android:label="New post"
        tools:layout="@layout/fragment_add_new_post" >
        <argument
            android:name="encodedImage"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_addNewPostFragment" app:destination="@id/addNewPostFragment" />
    <action android:id="@+id/action_global_homePageFragment" app:destination="@id/homePageFragment" />
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.perfectfitapp_android.post.EditPostFragment"
        android:label="Edit post"
        tools:layout="@layout/fragment_edit_post" >
        <argument
            android:name="postId"
            app:argType="string" />
        <argument android:name="source" />
    </fragment>
    <fragment
        android:id="@+id/postPageFragment"
        android:name="com.example.perfectfitapp_android.post.PostPageFragment"
        android:label="Post"
        tools:layout="@layout/fragment_post_page" >
        <action
            android:id="@+id/action_postPageFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
        <argument
            android:name="postId"
            app:argType="string" />
        <argument android:name="source" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.perfectfitapp_android.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_profileFragment_to_likesFragment"
            app:destination="@id/likesFragment" />
        <argument
            android:name="profileId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_profileFragment_to_followersFragment"
            app:destination="@id/followersFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.perfectfitapp_android.category.CategoryFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_subCategoryFragment"
            app:destination="@id/subCategoryFragment"
            app:popUpTo="@id/categoryFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_categoryFragment"
        app:destination="@id/categoryFragment" />
    <action android:id="@+id/action_global_profileFragment" app:destination="@id/profileFragment"/>
    <fragment
        android:id="@+id/subCategoryFragment"
        android:name="com.example.perfectfitapp_android.sub_category.SubCategoryFragment"
        android:label="Sub categories"
        tools:layout="@layout/fragment_sub_category" >
        <argument
            android:name="categoryId"
            app:argType="string" />
        <action
            android:id="@+id/action_subCategoryFragment_to_subCategoryDetailsPostsFragment2"
            app:destination="@id/subCategoryDetailsPostsFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.example.perfectfitapp_android.wishlist.WishListFragment"
        android:label="Wishlist"
        tools:layout="@layout/fragment_wish_list" >
        <action
            android:id="@+id/action_wishListFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_wishListFragment_to_likesFragment"
            app:destination="@id/likesFragment" />
    </fragment><action android:id="@+id/action_global_wishListFragment" app:destination="@id/wishListFragment"/><action android:id="@+id/action_global_postPageFragment" app:destination="@id/postPageFragment"/>
    <fragment
        android:id="@+id/subCategoryDetailsPostsFragment"
        android:name="com.example.perfectfitapp_android.sub_category.SubCategoryDetailsPostsFragment"
        android:label="Sub Category"
        tools:layout="@layout/fragment_sub_category_details_posts" >
        <argument
            android:name="subCategoryId"
            app:argType="string" />
        <action
            android:id="@+id/action_subCategoryDetailsPostsFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_subCategoryDetailsPostsFragment_to_likesFragment"
            app:destination="@id/likesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewPostStep1Fragment"
        android:name="com.example.perfectfitapp_android.post.AddNewPostStep1Fragment"
        android:label="Add new post - step 1"
        tools:layout="@layout/fragment_add_new_post_step1" >
        <action
            android:id="@+id/action_addNewPostStep1Fragment_to_addNewPostFragment"
            app:destination="@id/addNewPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.perfectfitapp_android.comment.CommentFragment"
        android:label="Comments"
        tools:layout="@layout/fragment_comment" >
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/likesFragment"
        android:name="com.example.perfectfitapp_android.likes.LikesFragment"
        android:label="Likes"
        tools:layout="@layout/fragment_likes" >
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.perfectfitapp_android.notification.NotificationFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification" /><action android:id="@+id/action_global_notificationFragment" app:destination="@id/notificationFragment"/>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.perfectfitapp_android.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_searchFeatureFragment"
            app:destination="@id/searchFeatureFragment" />
        <action
            android:id="@+id/action_searchFragment_to_searchPostsFragment"
            app:destination="@id/searchPostsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFeatureFragment"
        android:name="com.example.perfectfitapp_android.search.SearchFeatureFragment"
        android:label="fragment_search_feature"
        tools:layout="@layout/fragment_search_feature" >
        <argument
            android:name="feature"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchPostsFragment"
        android:name="com.example.perfectfitapp_android.search.SearchPostsFragment"
        android:label="fragment_search_posts"
        tools:layout="@layout/fragment_search_posts" />
    <fragment
        android:id="@+id/followersFragment"
        android:name="com.example.perfectfitapp_android.profile.followers.FollowersFragment"
        android:label="fragment_followers"
        tools:layout="@layout/fragment_followers" >
        <argument
            android:name="profileId"
            app:argType="string" />
    </fragment>
</navigation>