<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.perfectfitapp_android.HomePageFragment"
        android:label="PerfectFit"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_homePageFragment_to_addNewPostFragment"
            app:destination="@id/addNewPostFragment"
            app:popUpTo="@id/homePageFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_postPageFragment2"
            app:destination="@id/postPageFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_addNewPostStep1Fragment"
            app:destination="@id/addNewPostStep1Fragment" />
        <action
            android:id="@+id/action_homePageFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewPostFragment"
        android:name="com.example.perfectfitapp_android.post.AddNewPostFragment"
        android:label="New post"
        tools:layout="@layout/fragment_add_new_post" >
        <argument
            android:name="encodedImage"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_addNewPostFragment" app:destination="@id/addNewPostFragment" />
    <action android:id="@+id/action_global_homePageFragment" app:destination="@id/homePageFragment" />
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.perfectfitapp_android.post.EditPostFragment"
        android:label="Edit post"
        tools:layout="@layout/fragment_edit_post" >
        <argument
            android:name="postId"
            app:argType="string" />
        <argument android:name="source" />
    </fragment>
    <fragment
        android:id="@+id/postPageFragment"
        android:name="com.example.perfectfitapp_android.post.PostPageFragment"
        android:label="Post"
        tools:layout="@layout/fragment_post_page" >
        <action
            android:id="@+id/action_postPageFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
        <argument
            android:name="postId"
            app:argType="string" />
        <argument android:name="source" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.perfectfitapp_android.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.perfectfitapp_android.category.CategoryFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_subCategoryFragment"
            app:destination="@id/subCategoryFragment"
            app:popUpTo="@id/categoryFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_categoryFragment"
        app:destination="@id/categoryFragment" />
    <action android:id="@+id/action_global_profileFragment" app:destination="@id/profileFragment"/>
    <fragment
        android:id="@+id/subCategoryFragment"
        android:name="com.example.perfectfitapp_android.sub_category.SubCategoryFragment"
        android:label="Sub categories"
        tools:layout="@layout/fragment_sub_category" >
        <argument
            android:name="categoryId"
            app:argType="string" />
        <action
            android:id="@+id/action_subCategoryFragment_to_subCategoryDetailsPostsFragment2"
            app:destination="@id/subCategoryDetailsPostsFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.example.perfectfitapp_android.WishListFragment"
        android:label="Wishlist"
        tools:layout="@layout/fragment_wish_list" >
        <action
            android:id="@+id/action_wishListFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment><action android:id="@+id/action_global_wishListFragment" app:destination="@id/wishListFragment"/><action android:id="@+id/action_global_postPageFragment" app:destination="@id/postPageFragment"/>
    <fragment
        android:id="@+id/subCategoryDetailsPostsFragment"
        android:name="com.example.perfectfitapp_android.sub_category.SubCategoryDetailsPostsFragment"
        android:label="Sub Category"
        tools:layout="@layout/fragment_sub_category_details_posts" >
        <argument
            android:name="subCategoryId"
            app:argType="string" />
        <action
            android:id="@+id/action_subCategoryDetailsPostsFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewPostStep1Fragment"
        android:name="com.example.perfectfitapp_android.post.AddNewPostStep1Fragment"
        android:label="Add new post - step 1"
        tools:layout="@layout/fragment_add_new_post_step1" >
        <action
            android:id="@+id/action_addNewPostStep1Fragment_to_addNewPostFragment"
            app:destination="@id/addNewPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.perfectfitapp_android.comment.CommentFragment"
        android:label="Comments"
        tools:layout="@layout/fragment_comment" >
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
</navigation>