<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userProfilesFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.perfectfitapp_android.HomePageFragment"
        android:label="PerfectFit"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_homePageFragment_to_addNewPostFragment"
            app:destination="@id/addNewPostFragment"
            app:popUpTo="@id/homePageFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_postPageFragment2"
            app:destination="@id/postPageFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewPostFragment"
        android:name="com.example.perfectfitapp_android.post.AddNewPostFragment"
        android:label="New post"
        tools:layout="@layout/fragment_add_new_post" />
    <action android:id="@+id/action_global_addNewPostFragment" app:destination="@id/addNewPostFragment" />
    <action android:id="@+id/action_global_homePageFragment" app:destination="@id/homePageFragment" />
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.perfectfitapp_android.post.EditPostFragment"
        android:label="Edit post"
        tools:layout="@layout/fragment_edit_post" >
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/postPageFragment"
        android:name="com.example.perfectfitapp_android.post.PostPageFragment"
        android:label="Post"
        tools:layout="@layout/fragment_post_page" >
        <action
            android:id="@+id/action_postPageFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.perfectfitapp_android.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfilesFragment"
        android:name="com.example.perfectfitapp_android.UserProfilesFragment"
        android:label="Profiles"
        tools:layout="@layout/fragment_user_profiles">
        <action
            android:id="@+id/action_userProfilesFragment_to_registerFragment2"
            app:destination="@id/createProfileStep1Fragment" />
        <action
            android:id="@+id/action_userProfilesFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
        <action
            android:id="@+id/action_userProfilesFragment_to_editProfileFragment2"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createProfileStep1Fragment"
        android:name="com.example.perfectfitapp_android.create_profile.CreateProfileStep1Fragment"
        android:label="Create Profile - Step 1"
        tools:layout="@layout/fragment_create_profile_step1">
        <action
            android:id="@+id/action_registerFragment2_to_registerStep2Fragment2"
            app:destination="@id/createProfileStep2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/createProfileStep2Fragment"
        android:name="com.example.perfectfitapp_android.create_profile.CreateProfileStep2Fragment"
        android:label="Create Profile - Step 2"
        tools:layout="@layout/fragment_create_profile_step2">
        <action
            android:id="@+id/action_registerStep2Fragment2_to_registerStep3Fragment2"
            app:destination="@id/createProfileStep3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/createProfileStep3Fragment"
        android:name="com.example.perfectfitapp_android.create_profile.CreateProfileStep3Fragment"
        android:label="Create Profile - Step 3"
        tools:layout="@layout/fragment_create_profile_step3">
        <action
            android:id="@+id/action_registerStep3Fragment2_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <action android:id="@+id/action_global_userProfilesFragment" app:destination="@id/userProfilesFragment" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.perfectfitapp_android.category.CategoryFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_subCategoryFragment"
            app:destination="@id/subCategoryFragment" />
    </fragment><action android:id="@+id/action_global_categoryFragment" app:destination="@id/categoryFragment"/>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.perfectfitapp_android.profile.EditProfileFragment"
        android:label="Edit profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_editProfileStep2Fragment"
            app:destination="@id/editProfileStep2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileStep2Fragment"
        android:name="com.example.perfectfitapp_android.profile.EditProfileStep2Fragment"
        android:label="Edit profile step2"
        tools:layout="@layout/fragment_edit_profile_step2" >
        <action
            android:id="@+id/action_editProfileStep2Fragment_to_editProfileStep3Fragment"
            app:destination="@id/editProfileStep3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileStep3Fragment"
        android:name="com.example.perfectfitapp_android.profile.EditProfileStep3Fragment"
        android:label="Edit profile step3"
        tools:layout="@layout/fragment_edit_profile_step3" /><action android:id="@+id/action_global_profileFragment" app:destination="@id/profileFragment"/>
    <fragment
        android:id="@+id/subCategoryFragment"
        android:name="com.example.perfectfitapp_android.sub_category.SubCategoryFragment"
        android:label="Sub categories"
        tools:layout="@layout/fragment_sub_category" >
        <argument
            android:name="categoryId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.example.perfectfitapp_android.WishListFragment"
        android:label="fragment_wish_list"
        tools:layout="@layout/fragment_wish_list" /><action android:id="@+id/action_global_wishListFragment" app:destination="@id/wishListFragment"/><action android:id="@+id/action_global_postPageFragment" app:destination="@id/postPageFragment"/>
</navigation>