<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context=".profile.edit_profile.EditProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa">

        <ImageView
            android:id="@+id/edit_profile_step1_birthday_imv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/calendar"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout30"
            app:layout_constraintStart_toEndOf="@+id/textInputLayout30"
            app:layout_constraintTop_toTopOf="@+id/textInputLayout30" />

        <TextView
            android:id="@+id/edit_profile_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Edit Profile"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/edit_profile_step1_image_imv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_1"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_profile_3"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="16dp"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/edit_profile_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_step1_image_imv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_profile_step1_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fafafa"
                android:hint="First Name"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout10"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/edit_profile_4"
            app:layout_constraintStart_toEndOf="@+id/edit_profile_3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_profile_step1_lastname_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fafafa"
                android:hint="Last Name"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_profile_4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_profile_step1_username_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fafafa"
                android:drawableStart="@drawable/ic_person"
                android:hint="User Name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/edit_profile_step1_gender_txl"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"-->
        <!--            android:layout_width="170dp"-->
        <!--            android:layout_height="60dp"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:hint="Gender"-->
        <!--            app:boxBackgroundColor="@color/white"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/edit_profile_4">-->

        <!--            <AutoCompleteTextView-->
        <!--                android:id="@+id/edit_profile_step1_gender_et"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:backgroundTint="#fafafa"-->
        <!--                android:inputType="none" />-->

        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout30"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_profile_step1_birthday_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fafafa"
                android:textColor="@color/black"
                android:hint="Birthday"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/edit_profile_step1_continue_btn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#8ec4b5"
            android:text="Continue"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_gendet_txt" />

        <ImageButton
            android:id="@+id/edit_profile_step1_add_photo_imv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="195dp"
            android:layout_marginEnd="74dp"
            android:layout_marginBottom="41dp"
            android:backgroundTint="#FAFAFA"
            android:src="@drawable/ic_addphotoo"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_profile_step1_image_imv"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/edit_profile_step1_female_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="Female"
            app:layout_constraintBaseline_toBaselineOf="@+id/edit_profile_gendet_txt"
            app:layout_constraintStart_toEndOf="@+id/edit_profile_gendet_txt" />

        <CheckBox
            android:id="@+id/edit_profile_step1_male_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Male"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintBaseline_toBaselineOf="@+id/edit_profile_step1_female_cb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.326"
            app:layout_constraintStart_toEndOf="@+id/edit_profile_step1_female_cb" />

        <EditText
            android:id="@+id/edit_profile_gendet_txt"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Gender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout30" />

        <ProgressBar
            android:id="@+id/edit_profile_step1_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="90dp"
            android:layout_height="98dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>