<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myCream"
    tools:context=".search.SearchPostsFragment">

    <!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
    <!--        android:id="@+id/searchposts_swiperefresh"-->
    <!--        android:layout_width="392dp"-->
    <!--        android:layout_height="600dp"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="80dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:layout_marginBottom="30dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/searchposts_text_et">-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchposts_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchposts_text_et" />

    <!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->


    <EditText
        android:id="@+id/searchposts_text_et"
        android:layout_width="295dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@+id/searchposts_rv"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <ImageButton-->
<!--        android:id="@+id/searchposts_search_btn"-->
<!--        android:layout_width="62dp"-->
<!--        android:layout_height="52dp"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:background="#00FAFAFA"-->
<!--        android:src="@drawable/ic_search3"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/searchposts_text_et"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/searchposts_search_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/searchposts_text_et"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_url="https://assets1.lottiefiles.com/private_files/lf30_kskakh1u.json" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/searchposts_progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_url="https://assets9.lottiefiles.com/packages/lf20_ocv8gwxx.json" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/searchposts_no_post_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="110dp"
        app:layout_constraintEnd_toEndOf="@+id/searchposts_rv"
        app:layout_constraintStart_toStartOf="@+id/searchposts_rv"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_url="https://assets9.lottiefiles.com/packages/lf20_7z9s9li0.json" />

    <TextView
        android:id="@+id/searchposts_no_post_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/dosis_medium"
        android:gravity="center"
        android:text="No matching posts found"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/searchposts_no_post_img"
        app:layout_constraintStart_toStartOf="@+id/searchposts_no_post_img"
        app:layout_constraintTop_toBottomOf="@+id/searchposts_no_post_img" />

</androidx.constraintlayout.widget.ConstraintLayout>