<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7F3E7"
    tools:context=".wishlist.WishListFragment">

    <TextView
        android:id="@+id/wishlist_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="My Wish List "
        android:textColor="#191919"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/wishlist_postlist_swiperefresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wishlist_title_tv">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wishlist_rv"
            android:layout_width="380dp"
            android:layout_height="539dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wishlist_title_tv" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/wishlist_no_post_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="110dp"
        app:layout_constraintEnd_toEndOf="@+id/wishlist_postlist_swiperefresh"
        app:layout_constraintStart_toStartOf="@+id/wishlist_postlist_swiperefresh"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_url="https://assets8.lottiefiles.com/private_files/lf30_fulewbkv.json" />

    <TextView
        android:id="@+id/wishlist_no_post_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Find something you \n like and add it here"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/wishlist_no_post_img"
        app:layout_constraintStart_toStartOf="@+id/wishlist_no_post_img"
        app:layout_constraintTop_toBottomOf="@+id/wishlist_no_post_img" />


</androidx.constraintlayout.widget.ConstraintLayout>