<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myCream"
    tools:context=".user_profiles.UserProfilesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.scwang.wave.MultiWaveHeader
            android:id="@+id/MultiWave"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/user_profiles_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.scwang.wave.MultiWaveHeader>

        <Button
            android:id="@+id/user_profiles_profile1_btn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/dosis_medium"
            android:shadowColor="@color/buttonUserProfilesBtns"
            android:text="Button"
            android:textColor="@color/buttonUserProfilesBtns"
            android:textColorHighlight="@color/buttonUserProfilesBtns"
            android:textColorHint="@color/buttonUserProfilesBtns"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MultiWave"
            app:strokeColor="@color/buttonUserProfilesBtns" />


        <Button
            android:id="@+id/user_profiles_profile5_btn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/dosis_medium"
            android:shadowColor="@color/buttonUserProfilesBtns"
            android:text="Button"
            android:textColor="@color/buttonUserProfilesBtns"
            android:textColorHighlight="@color/buttonUserProfilesBtns"
            android:textColorHint="@color/buttonUserProfilesBtns"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_profiles_profile4_btn"
            app:layout_constraintVertical_bias="0.026"
            app:strokeColor="@color/buttonUserProfilesBtns" />

        <Button
            android:id="@+id/user_profiles_profile4_btn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/dosis_medium"
            android:shadowColor="@color/buttonUserProfilesBtns"
            android:text="Button"
            android:textColor="@color/buttonUserProfilesBtns"
            android:textColorHighlight="@color/buttonUserProfilesBtns"
            android:textColorHint="@color/buttonUserProfilesBtns"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_profiles_profile3_btn"
            app:strokeColor="@color/buttonUserProfilesBtns" />

        <Button
            android:id="@+id/user_profiles_profile3_btn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/dosis_medium"
            android:shadowColor="@color/buttonUserProfilesBtns"
            android:text="Button"
            android:textColor="@color/buttonUserProfilesBtns"
            android:textColorHighlight="@color/buttonUserProfilesBtns"
            android:textColorHint="@color/buttonUserProfilesBtns"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_profiles_profile2_btn"
            app:strokeColor="@color/buttonUserProfilesBtns" />

        <Button
            android:id="@+id/user_profiles_profile2_btn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/dosis_medium"
            android:shadowColor="@color/buttonUserProfilesBtns"
            android:text="Button"
            android:textColor="@color/buttonUserProfilesBtns"
            android:textColorHighlight="@color/buttonUserProfilesBtns"
            android:textColorHint="@color/buttonUserProfilesBtns"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_profiles_profile1_btn"
            app:strokeColor="@color/buttonUserProfilesBtns" />

        <TextView
            android:id="@+id/user_profiles_text"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="321dp"
            android:layout_height="86dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/dosis_medium"
            android:shadowColor="#C2EFCD"
            android:text="Let's create a profile!"
            android:textColor="#191919"
            android:textSize="32dp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MultiWave" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/gif_green"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_url="https://assets5.lottiefiles.com/packages/lf20_2etizxzl.json" />

        <!--        <pl.droidsonroids.gif.GifImageButton-->
            <!--            android:id="@+id/gif_tape"-->
            <!--            android:layout_width="398dp"-->
            <!--            android:layout_height="234dp"-->
            <!--            android:layout_marginTop="100dp"-->
            <!--            android:layout_marginBottom="240dp"-->
            <!--            android:src="@drawable/tape_gif"-->
            <!--            app:layout_constraintBottom_toBottomOf="parent"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/user_profiles_profile5_btn" />-->


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/user_profiles_progress_bar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_url="https://assets9.lottiefiles.com/packages/lf20_ocv8gwxx.json" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
