<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context=".post.AddNewPostFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addnewpost_categories_txtil"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#fafafa"
            android:hint="Category"
            app:boxBackgroundColor="@color/myWhite"
            app:layout_constraintEnd_toStartOf="@+id/addnewpost_subcategories_txtil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16">

            <AutoCompleteTextView
                android:id="@+id/addnewpost_category_auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#fafafa"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addnewpost_subcategories_txtil"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:hint="SubCategory"
            app:boxBackgroundColor="@color/myWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addnewpost_categories_txtil"
            app:layout_constraintTop_toBottomOf="@+id/textView16">

            <AutoCompleteTextView
                android:id="@+id/addnewpost_subcategory_auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#fafafa"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addnewpost_companies_txtil"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:hint="Company"
            app:boxBackgroundColor="@color/myWhite"
            app:layout_constraintEnd_toStartOf="@+id/addnewpost_colors_txtil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addnewpost_categories_txtil">

            <AutoCompleteTextView
                android:id="@+id/addnewpost_company_auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#fafafa"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addnewpost_colors_txtil"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Color"
            app:boxBackgroundColor="@color/myWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addnewpost_companies_txtil"
            app:layout_constraintTop_toBottomOf="@+id/addnewpost_subcategories_txtil">

            <AutoCompleteTextView
                android:id="@+id/addnewpost_color_auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#fafafa"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/addnewpost_size_txtil"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:hint="Size"
            android:textColorHint="#000000"
            app:boxBackgroundColor="@color/myWhite"
            app:layout_constraintEnd_toStartOf="@+id/textInputLayout12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addnewpost_companies_txtil"
            app:passwordToggleTint="#CCC6C6">

            <AutoCompleteTextView
                android:id="@+id/addnewpost_size_auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#fafafa"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout12"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:boxBackgroundColor="@color/myWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addnewpost_size_txtil"
            app:layout_constraintTop_toBottomOf="@+id/addnewpost_colors_txtil">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addnewpost_price_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#fafafa"
                android:hint="Price" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout5"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            app:boxBackgroundColor="@color/myWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout12">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addnewpost_productname_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fafafa"
                android:hint="Product Name" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addnewpost_description_textInputLayout10"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            app:boxBackgroundColor="@color/myWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addnewpost_description_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fafafa"
                android:hint="Description" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout11"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            app:boxBackgroundColor="@color/myWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addnewpost_description_textInputLayout10">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addnewpost_link_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fafafa"
                android:hint="Link" />
        </com.google.android.material.textfield.TextInputLayout>

        <SeekBar
            android:id="@+id/addnewpost_sizeadjustment_seekbar"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:thumbTint="#191919"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout6"
            android:progressTint="#191919"/>

        <SeekBar
            android:id="@+id/addnewpost_rating_seekbar"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:isScrollContainer="false"
            android:thumbTint="#191919"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.762"
            app:layout_constraintStart_toEndOf="@+id/addnewpost_sizeadjustment_seekbar"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout6"
            android:progressTint="#191919"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout6"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            app:boxBackgroundColor="@color/myWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout11">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addnewpost_sku_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#fafafa"
                android:hint="SKU" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addnewpost_post_btn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#CA9B6C"
            android:text="Post"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addnewpost_sizeadjustment_seekbar" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Add new post"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>