<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".post.AddNewPostStep1Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/add_new_post_step1_image_imv"
            android:layout_width="wrap_content"
            android:layout_height="348dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/pic1_shirts"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.027" />

        <Button
            android:id="@+id/add_new_post_step1_ok_btn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:text="ok"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_new_post_step1_camera_btn" />

        <ImageButton
            android:id="@+id/add_new_post_step1_camera_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:src="@android:drawable/ic_menu_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/add_new_post_step1_gallery_btn"
            app:layout_constraintTop_toBottomOf="@+id/add_new_post_step1_image_imv" />

        <ImageButton
            android:id="@+id/add_new_post_step1_gallery_btn"
            android:layout_width="100sp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:src="@android:drawable/ic_menu_gallery"
            app:layout_constraintEnd_toStartOf="@+id/add_new_post_step1_camera_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_new_post_step1_image_imv" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>