<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view_user_profiles"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".user_profiles.UserProfilesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consraint_user_profiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/user_ptofiles_text"
            android:layout_width="321dp"
            android:layout_height="86dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="160dp"
            android:shadowColor="#C2EFCD"
            android:text="Let's create a profile!"
            android:textColor="#344C3F"
            android:textSize="32dp"
            android:textStyle="bold|italic"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <pl.droidsonroids.gif.GifImageButton
            android:id="@+id/gif_green"
            android:layout_width="398dp"
            android:layout_height="234dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="240dp"
            android:src="@drawable/plud_green_gif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_ptofiles_text" />


        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="600dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="220dp"
                android:layout_height="match_parent">


                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/user_profiles_profile1_imv"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_profile"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15Percent" />

                        <TextView
                            android:id="@+id/user_profiles_profile1_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="8dp"
                            android:text="TextView"
                            android:layout_marginTop="24sp"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/user_profiles_profile1_imv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/user_profiles_profile1_imv"
                            app:layout_constraintTop_toTopOf="parent" />

            </TableRow>

            <TableRow
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                tools:visibility="visible">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/user_profiles_profile2_imv"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15Percent"
                    android:src="@drawable/ic_person" />

                <TextView
                    android:id="@+id/user_profiles_profile2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24sp"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="TextView" />

            </TableRow>

            <TableRow
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/user_profiles_profile3_imv"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15Percent"
                    android:src="@drawable/ic_person" />

                <TextView
                    android:id="@+id/user_profiles_profile3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24sp"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="TextView" />



            </TableRow>

            <TableRow
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/user_profiles_profile4_imv"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15Percent"
                    android:src="@drawable/ic_person" />

                <TextView
                    android:id="@+id/user_profiles_profile4_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24sp"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="TextView" />


            </TableRow>

            <TableRow
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="118dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/user_profiles_profile5_imv"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15Percent"
                    android:src="@drawable/ic_person" />

                <TextView
                    android:id="@+id/user_profiles_profile5_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24sp"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="TextView" />

            </TableRow>
        </TableLayout>

        <ProgressBar
            android:id="@+id/user_profiles_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="231dp"
            android:layout_height="247dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>