<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".post.EditPostFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editpost_categories_txtil"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/editpost_category_auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />

            <!--            <com.google.android.material.textfield.TextInputEditText-->
            <!--                android:id="@+id/editpost_category_et"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="54dp"-->
            <!--                android:hint="Category" />-->
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editpost_subcategories_txtil"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="SubCategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editpost_categories_txtil"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/editpost_subcategory_auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />

            <!--            <com.google.android.material.textfield.TextInputEditText-->
            <!--                android:id="@+id/editpost_subcategory_et"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="59dp"-->
            <!--                android:hint="Sub category" />-->
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout5"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editpost_subcategories_txtil">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editpost_productname_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout6"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editpost_sku_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SKU" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editpost_size_txtil"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout6"
            android:hint="Size">

            <AutoCompleteTextView
                android:id="@+id/editpost_size_auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/editpost_size_et"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="size" />-->
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editpost_companies_txtil"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="149dp"
            android:layout_height="53dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editpost_size_txtil"
            android:hint="Company">

            <AutoCompleteTextView
                android:id="@+id/editpost_company_auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/editpost_company_et"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="company" />-->
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editpost_colors_txtil"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="149dp"
            android:layout_height="53dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editpost_companies_txtil"
            app:layout_constraintTop_toBottomOf="@+id/editpost_size_txtil"
            android:hint="Color">

            <AutoCompleteTextView
                android:id="@+id/editpost_color_auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" />

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/editpost_color_et"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Color" />-->
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout10"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editpost_colors_txtil">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editpost_description_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout11"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout10">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editpost_link_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Link" />
        </com.google.android.material.textfield.TextInputLayout>

        <SeekBar
            android:id="@+id/editpost_sizeadjustment_seekbar"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout11" />

        <SeekBar
            android:id="@+id/editpost_rating_seekbar"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.762"
            app:layout_constraintStart_toEndOf="@+id/editpost_sizeadjustment_seekbar"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout11" />

        <ImageView
            android:id="@+id/editpost_image_imv"
            android:layout_width="80dp"
            android:layout_height="51dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:src="@android:drawable/ic_menu_camera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout12" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout12"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editpost_sizeadjustment_seekbar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editpost_price_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/editpost_edit_btn"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="Edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editpost_delete_btn"
            app:layout_constraintTop_toBottomOf="@+id/editpost_image_imv" />

        <Button
            android:id="@+id/editpost_delete_btn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#D10808"
            android:text="Delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editpost_image_imv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>