<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.edit_profile.EditProfileStep2Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/edit_profile_step2_bodyimage_imv"
            android:layout_width="179dp"
            android:layout_height="279dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/body_girl_ectomorph"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_8" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_profile_19"
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:layout_marginTop="30dp"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_step2_bodytype_name_et">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_profile_step2_downtext"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/edit_profile_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/dosis_medium"
            android:text="What body type do you have?"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edit_profile_step2_bodytype_name_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/dosis_medium"
            android:text="body type"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_step2_bodyimage_imv" />

        <Button
            android:id="@+id/edit_profile_step2_continue_btn"
            android:layout_width="213dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/btnColor"
            android:text="Continue"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_19" />

        <ImageButton
            android:id="@+id/edit_profile_step2_right_img_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/myWhite"
            android:src="@drawable/ic_right"
            app:layout_constraintBottom_toTopOf="@+id/edit_profile_19"
            app:layout_constraintStart_toEndOf="@+id/edit_profile_step2_bodyimage_imv"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_8" />

        <ImageButton
            android:id="@+id/edit_profile_step2_left_img_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/myWhite"
            android:src="@drawable/ic_left"
            app:layout_constraintBottom_toTopOf="@+id/edit_profile_19"
            app:layout_constraintEnd_toStartOf="@+id/edit_profile_step2_bodyimage_imv"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_8" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/edit_profile_step2_progress_bar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_url="https://assets9.lottiefiles.com/packages/lf20_ocv8gwxx.json" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>