<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"-->


        <!--            android:progressTint="@color/ratingBarPrimary"-->
        <!--            android:secondaryProgressTint="@color/ratingBarSecondary"-->

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/listrow_avatar_imv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/listrow_username_tv"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="44dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/listrow_time_ago_tv"
            app:layout_constraintStart_toEndOf="@+id/listrow_avatar_imv"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <Button-->
        <!--            android:id="@+id/listrow_comments_btn"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="15dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:text="Comments"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/listrow_likes_btn"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/listrow_post_likes_btn" />-->

        <TextView
            android:id="@+id/listrow_description_tv"
            android:layout_width="355dp"
            android:layout_height="67dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listrow_post_img" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/listrow_post_img"
            android:layout_width="346dp"
            android:layout_height="199dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic1_shirts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listrow_avatar_imv" />

        <ImageButton
            android:id="@+id/add_to_wish_list_btn"
            android:layout_width="52dp"
            android:layout_height="45dp"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/ic_star"
            tools:layout_editor_absoluteX="323dp"
            tools:layout_editor_absoluteY="418dp" />

        <Button
            android:id="@+id/listrow_likes_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Likes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listrow_post_likes_number" />

        <TextView
            android:id="@+id/listrow_category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:text="category"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/listrow_avatar_imv"
            app:layout_constraintTop_toBottomOf="@+id/listrow_username_tv" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="1dp"
            android:text="/"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/listrow_subcategory_tv"
            app:layout_constraintStart_toEndOf="@+id/listrow_category_tv"
            app:layout_constraintTop_toBottomOf="@+id/listrow_username_tv" />

        <TextView
            android:id="@+id/listrow_subcategory_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="74dp"
            android:text="subCategory"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/listrow_username_tv" />

        <ImageButton
            android:id="@+id/listrow_post_likes_btn"
            android:layout_width="56dp"
            android:layout_height="43dp"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/ic_heart"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="418dp" />

        <ImageButton
            android:id="@+id/listrow_comments_btn"
            android:layout_width="57dp"
            android:layout_height="40dp"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/ic_add_comment"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="418dp" />

        <TextView
            android:id="@+id/listrow_post_likes_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="13dp"
            android:text="likes"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/listrow_post_likes_btn"
            app:layout_constraintTop_toBottomOf="@+id/listrow_post_likes_btn" />

        <TextView
            android:id="@+id/listrow_time_ago_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize8Percent"-->
        <!--            app:srcCompat="@drawable/image_place"-->
        <!--        />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>