<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    app:cardBackgroundColor="#B4FFFFFF"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="true"
    app:rippleColor="#B4FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <!--        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"-->


        <!--            android:progressTint="@color/ratingBarPrimary"-->
        <!--            android:secondaryProgressTint="@color/ratingBarSecondary"-->

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/listrow_avatar_imv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:srcCompat="@drawable/user_default" />

        <TextView
            android:id="@+id/listrow_username_tv"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="44dp"
            android:fontFamily="@font/dosis_medium"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/listrow_time_ago_tv"
            app:layout_constraintStart_toEndOf="@+id/listrow_avatar_imv"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <Button-->
        <!--            android:id="@+id/listrow_comments_btn"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="15dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:text="Comments"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/listrow_likes_btn"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/listrow_post_likes_btn" />-->

        <TextView
            android:id="@+id/listrow_description_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/dosis_medium"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listrow_post_likes_btn" />

        <TextView
            android:id="@+id/listrow_category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/dosis_medium"
            android:text="category"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/listrow_avatar_imv"
            app:layout_constraintTop_toBottomOf="@+id/listrow_username_tv" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="1dp"
            android:fontFamily="@font/dosis_medium"
            android:text="/"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/listrow_subcategory_tv"
            app:layout_constraintStart_toEndOf="@+id/listrow_category_tv"
            app:layout_constraintTop_toBottomOf="@+id/listrow_username_tv" />

        <TextView
            android:id="@+id/listrow_subcategory_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="74dp"
            android:fontFamily="@font/dosis_medium"
            android:text="subCategory"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/listrow_username_tv" />

        <TextView
            android:id="@+id/listrow_post_likes_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/dosis_medium"
            android:text="likes"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listrow_description_tv" />

        <TextView
            android:id="@+id/listrow_time_ago_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/listrow_post_likes_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/listrow_comments_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listrow_post_img"
            app:srcCompat="@drawable/ic_heart1" />

        <ImageButton
            android:id="@+id/listrow_comments_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/add_to_wish_list_btn"
            app:layout_constraintStart_toEndOf="@+id/listrow_post_likes_btn"
            app:layout_constraintTop_toBottomOf="@+id/listrow_post_img"
            app:srcCompat="@drawable/ic_comment" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/listrow_post_img"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="45dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/listrow_post_likes_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listrow_avatar_imv"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            app:srcCompat="@drawable/ic_image" />

        <ImageButton
            android:id="@+id/add_to_wish_list_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="120dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/listrow_comments_btn"
            app:layout_constraintTop_toBottomOf="@+id/listrow_post_img"
            app:srcCompat="@drawable/ic_addtowishlist" />

        <!--            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize8Percent"-->
        <!--            app:srcCompat="@drawable/image_place"-->
        <!--        />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>